<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldenbake</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section id="banner">
        <img id="TTBanner" src="IMG/TikTok.png" alt="TikTok">
        <img id="FBBanner" src="IMG/Facebook.png" alt="Facebook">
        <img id="IGBanner" src="IMG/Instagram.png" alt="Instagram">
        <p id="Title">GOLDENBAKE</p>
        <input type="button" id="Order" value="Order">
        <input type="button" id="AboutUs" value="About Us">
    </section>

    <section id="navigation">
        <p id="txtNav">HOME</p>
        <p id="txtNav">DELIVERY</p>
        <img id="imgNav"src="IMG/Logo.png" alt="Logo">
        <p id="txtNav">CONTACT</p>
        <p id="txtNav">CAKES</p>
    </section>
</body>
</html>